[package]
name = "substrate-runtime-hasher"
version = "0.2.9"
authors = ["Chevdor <chevdor@gmail.com>"]
edition = "2018"
description = """
When a candidate runtime is submitted to a Substrate-based chain such as Polkadot or Substrate, this WASM blob is hashed.
The proposal hash that can be seen is actually the prefixed and hashed runtime. This utility does the same and allows calculating
the proposal hash of a new runtime off-chain. You do not need a node, nor even an internet connection to use this utility.
"""
readme = "README.md"
license = "MIT"
documentation = "https://chevdor.gitlab.io/substrate-runtime-hasher/substrate_runtime_hasher"
homepage = "https://gitlab.com/chevdor/substrate-runtime-hasher"
repository = "https://gitlab.com/chevdor/substrate-runtime-hasher"

[package.metadata.commands]
patch = """
cargo bump patch && \
cargo build && VERSION=`cat Cargo.toml  | tj | jq -r .package.version`; \
sed -i '' -e 's/:version: .*/:version: '"v$VERSION"'/' README.adoc; \
asciidoctor -b docbook -a leveloffset=+1 -o - README.adoc | \
pandoc  --atx-headers --wrap=preserve -t markdown_strict -f docbook - > README.md
git commit --all -m "Version bump to $VERSION"; \
git tag v$VERSION -f; \
git log -n 5 --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short
"""
push = "git push; git push --tags; git status"

[dependencies]
blake2 = "0.9.0"
hex = "0.4.2"
codec = { package = "parity-scale-codec", version = "1.3.1" }
clap = "2.33.1"
